Dnd5e/MainWindow.xaml

<Window x:Class="Dnd5e.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnd5e"
        mc:Ignorable="d"
        Title="{Binding Path=Content.Title, ElementName=_mainFrame}" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="classesViewSource"/>
        <CollectionViewSource x:Key="classesCharacterViewSource"
                              Source="{Binding Characters, Source={StaticResource classesViewSource}}"/>
        <CollectionViewSource x:Key="skillsViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Height="40" Click="OpenNewCharacterTab">New Character...</Button>
            <Button Height="40">Test2</Button>
        </StackPanel>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch">
                <Border Background="#99FFFFFF" BorderBrush="#CCCCFF" BorderThickness="2" Padding="20" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                    <TabControl x:Name="Tabs1" TabStripPlacement="Top" Background="LightGray" BorderBrush="Blue" Margin="10,10,0,5">
                    </TabControl>
                </Border>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>

</Window>
